@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';
@import '/src/common/a11y.css';
@import '/src/common/base.css';

.grid {
  margin: 20px;
  border: 1px solid green;
  padding: 20px;
  div:nth-child(1) {
    background: var(--pastel-yellow);
  }
  div:nth-child(2) {
    background: var(--pastel-pink);
  }
  div:nth-child(3) {
    background: var(--pastel-lavender);
  }
  div:nth-child(4) {
    background: var(--pastel-lemon);
  }
  div:nth-child(5) {
    background: var(--pastel-gray);
  }
  div:nth-child(6) {
    background: var(--pastel-mint);
  }
  div:nth-child(7) {
    background: var(--pastel-coral);
  }
  div:nth-child(8) {
    background: var(--pastel-aqua);
  }
}

/* 라인 기반 그리드 박스 */
.grid-box-1 {
  display: grid;
  /* 1열 7행의 높이: 50px 설정 */
  grid-template-rows: repeat(4, 50px);
  grid-template-columns: 1fr 2fr 1fr;

  /* 자동으로 그리드 아이템 채우기 */
  /* 그리드 아이템1만 커짐: 부모의 영역안에서 7등분하는 특징 때문임 */
  /* grid-template-rows: repeat(auto-fill, 50px); */

  .grid-item-1 {
    /* row, column 전체 설정 */
    /* grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3; */

    /* grid-row: 1/3;
    grid-column: 1/3; */

    /* 병합 */
    grid-row: 1 / 3;
    grid-column: 1 / 3;

    /* grid-area: 1 / 1 / 3/ 3; */
  }

  .grid-item-2 {
    /* grid-area: 4 / 3 / 5 / 4; */
    grid-row: 4;
    grid-column: 3;
  }

  .grid-item-3 {
    /* grid-area: 1 / 3 / 2 / 4; */
    grid-row: 1;
    grid-column: 3;
  }

  .grid-item-4 {
    /* grid-area: 3 / 1 / 4 / 2; */
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .grid-item-5 {
    /* grid-area: 3 / 2 / 5 / 3; */
    grid-row: 3 / 5;
    grid-column: 2 / 3;
  }

  .grid-item-6 {
    /* grid-area: 2 / 3 / 4 / 4; */
    grid-row: 2 / 4;
    grid-column: 3 / 4;
  }

  .grid-item-7 {
    grid-area: 4 / 1 / 5 / 2;
  }
}

/* 네임 기반 그리드 박스 */
.grid-box-2 {
  display: grid;
  /* 최소 크기를 설정할 경우 부모의 최소 크기도 같이 설정해줘야 함 */
  min-width: 642px;
  grid-template-rows: repeat(4, 50px);

  /* 최소 크기 설정(mimax(100px, 1fr)) : 화면이 아무리 작아도 150px 이하로 작아지지 않으며 150px 이상일 때 1fr 비율을 유지 */
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  grid-template-areas:
    'item1 item1 item1 item3'
    'item1 item1 item1 item6'
    'item4 item5 item5 item6'
    'item7 item5 item5 item2';

  .grid-item-1 {
    grid-area: item1;
  }

  .grid-item-2 {
    grid-area: item2;
  }

  .grid-item-3 {
    grid-area: item3;
  }

  .grid-item-4 {
    grid-area: item4;
  }

  .grid-item-5 {
    grid-area: item5;
  }

  .grid-item-6 {
    grid-area: item6;
  }

  .grid-item-7 {
    grid-area: item7;
  }
}
